TokenInfo {
    token_id: "0.6.9",
    name: "test token name",
    symbol: "TTN",
    decimals: 3,
    total_supply: 1000,
    treasury_account_id: "7.7.7",
    admin_key: Some(
        Single(
            "302a300506032b6570032100da87701097866e73f0dd942cbb3e97063329f905588621b178d21759688d47fc",
        ),
    ),
    kyc_key: Some(
        Single(
            "302a300506032b6570032100fb88b337dfd765617be4322ae7ef8533d61e6483050e20ec4845a533bddca4b1",
        ),
    ),
    freeze_key: Some(
        Single(
            "302a300506032b65700321003ded53e32233532f3d8462324cd113abbe4f73216df06d54a11cb691c15b27cd",
        ),
    ),
    wipe_key: Some(
        Single(
            "302a300506032b6570032100525b9c155f902b912dbd81bea6d43a077d7a62dd1fefcfc77de96144d5fac3ee",
        ),
    ),
    supply_key: Some(
        Single(
            "302a300506032b65700321003b913853afa59b55abc581c2ac0d36580ac2eca4bd101c02173fef02e677ddd5",
        ),
    ),
    fee_schedule_key: Some(
        Single(
            "302a300506032b65700321004bbe95a86d24f8f96773b12826fcbe009688cb0dca88cff117a3a8af50c37113",
        ),
    ),
    default_freeze_status: Some(
        true,
    ),
    default_kyc_status: Some(
        true,
    ),
    is_deleted: false,
    auto_renew_account: Some(
        "8.9.0",
    ),
    auto_renew_period: Some(
        Duration {
            seconds: 36000,
            nanoseconds: 0,
        },
    ),
    expiration_time: Some(
        2019-04-01 22:42:22.0 +00:00:00,
    ),
    token_memo: "memo",
    token_type: FungibleCommon,
    supply_type: Finite,
    max_supply: 1000000,
    custom_fees: [
        CustomFee {
            fee: Fixed(
                FixedFeeData {
                    amount: 10,
                    denominating_token_id: Some(
                        "0.0.483902",
                    ),
                },
            ),
            fee_collector_account_id: Some(
                "0.0.4322",
            ),
            all_collectors_are_exempt: false,
        },
        CustomFee {
            fee: Fractional(
                FractionalFeeData {
                    denominator: 7,
                    numerator: 3,
                    minimum_amount: 3,
                    maximum_amount: 100,
                    assessment_method: Inclusive,
                },
            ),
            fee_collector_account_id: Some(
                "0.0.389042",
            ),
            all_collectors_are_exempt: false,
        },
    ],
    pause_key: Some(
        Single(
            "302a300506032b6570032100d16865a98cf8b0b7f8fa3776b20dafc5be04ffeb9a2497720783ce991e2b1974",
        ),
    ),
    pause_status: Some(
        true,
    ),
    ledger_id: "mainnet",
    metadata: [
        1,
        2,
        3,
        4,
        5,
    ],
    metadata_key: Some(
        Single(
            "302a300506032b6570032100146dec92320a6e46eb1a43767bb1ec95a2e6c0251ab0dd780fe37474d4bac415",
        ),
    ),
}
