{
    "folders": [
        {
            "path": ".",
            "name": "Hedera SDK"
        },
        {
            "path": "sdk/go",
            "name": "Go"
        },
        {
            "path": "sdk/rust",
            "name": "Rust"
        },
        {
            "path": "sdk/swift",
            "name": "Swift"
        },
        {
            "path": "sdk/c",
            "name": "C"
        },
        {
            "path": "sdk/kotlin",
            "name": "Kotlin"
        }
    ],
    "settings": {}
}
