TokenUpdateNfts(
    TokenUpdateNftsTransactionBody {
        token: Some(
            TokenId {
                shard_num: 0,
                realm_num: 0,
                token_num: 12,
            },
        ),
        serial_numbers: [
            1,
            2,
            3,
        ],
        metadata: Some(
            [
                84,
                111,
                107,
                101,
                110,
                32,
                77,
                101,
                116,
                97,
                100,
                97,
                116,
                97,
            ],
        ),
    },
)
