TokenCancelAirdrop(
    TokenCancelAirdropTransactionBody {
        pending_airdrops: [
            PendingAirdropId {
                sender_id: Some(
                    AccountId {
                        shard_num: 0,
                        realm_num: 2,
                        account: Some(
                            AccountNum(
                                134,
                            ),
                        ),
                    },
                ),
                receiver_id: Some(
                    AccountId {
                        shard_num: 0,
                        realm_num: 2,
                        account: Some(
                            AccountNum(
                                6,
                            ),
                        ),
                    },
                ),
                token_reference: Some(
                    FungibleTokenType(
                        TokenId {
                            shard_num: 0,
                            realm_num: 0,
                            token_num: 312,
                        },
                    ),
                ),
            },
            PendingAirdropId {
                sender_id: Some(
                    AccountId {
                        shard_num: 0,
                        realm_num: 2,
                        account: Some(
                            AccountNum(
                                134,
                            ),
                        ),
                    },
                ),
                receiver_id: Some(
                    AccountId {
                        shard_num: 0,
                        realm_num: 2,
                        account: Some(
                            AccountNum(
                                6,
                            ),
                        ),
                    },
                ),
                token_reference: Some(
                    NonFungibleToken(
                        NftId {
                            token_id: Some(
                                TokenId {
                                    shard_num: 1,
                                    realm_num: 3,
                                    token_num: 5,
                                },
                            ),
                            serial_number: 2,
                        },
                    ),
                ),
            },
        ],
    },
)
