TokenAirdrop(
    TokenAirdropTransactionBody {
        token_transfers: [
            TokenTransferList {
                token: Some(
                    TokenId {
                        shard_num: 0,
                        realm_num: 0,
                        token_num: 2,
                    },
                ),
                transfers: [],
                nft_transfers: [
                    NftTransfer {
                        sender_account_id: Some(
                            AccountId {
                                shard_num: 0,
                                realm_num: 0,
                                account: Some(
                                    AccountNum(
                                        5007,
                                    ),
                                ),
                            },
                        ),
                        receiver_account_id: Some(
                            AccountId {
                                shard_num: 0,
                                realm_num: 0,
                                account: Some(
                                    AccountNum(
                                        5006,
                                    ),
                                ),
                            },
                        ),
                        serial_number: 4,
                        is_approval: false,
                    },
                ],
                expected_decimals: None,
            },
            TokenTransferList {
                token: Some(
                    TokenId {
                        shard_num: 0,
                        realm_num: 0,
                        token_num: 3,
                    },
                ),
                transfers: [],
                nft_transfers: [
                    NftTransfer {
                        sender_account_id: Some(
                            AccountId {
                                shard_num: 0,
                                realm_num: 0,
                                account: Some(
                                    AccountNum(
                                        5008,
                                    ),
                                ),
                            },
                        ),
                        receiver_account_id: Some(
                            AccountId {
                                shard_num: 0,
                                realm_num: 0,
                                account: Some(
                                    AccountNum(
                                        5007,
                                    ),
                                ),
                            },
                        ),
                        serial_number: 1,
                        is_approval: false,
                    },
                    NftTransfer {
                        sender_account_id: Some(
                            AccountId {
                                shard_num: 0,
                                realm_num: 0,
                                account: Some(
                                    AccountNum(
                                        5008,
                                    ),
                                ),
                            },
                        ),
                        receiver_account_id: Some(
                            AccountId {
                                shard_num: 0,
                                realm_num: 0,
                                account: Some(
                                    AccountNum(
                                        5007,
                                    ),
                                ),
                            },
                        ),
                        serial_number: 2,
                        is_approval: false,
                    },
                    NftTransfer {
                        sender_account_id: Some(
                            AccountId {
                                shard_num: 0,
                                realm_num: 0,
                                account: Some(
                                    AccountNum(
                                        5008,
                                    ),
                                ),
                            },
                        ),
                        receiver_account_id: Some(
                            AccountId {
                                shard_num: 0,
                                realm_num: 0,
                                account: Some(
                                    AccountNum(
                                        5006,
                                    ),
                                ),
                            },
                        ),
                        serial_number: 3,
                        is_approval: false,
                    },
                    NftTransfer {
                        sender_account_id: Some(
                            AccountId {
                                shard_num: 0,
                                realm_num: 0,
                                account: Some(
                                    AccountNum(
                                        5007,
                                    ),
                                ),
                            },
                        ),
                        receiver_account_id: Some(
                            AccountId {
                                shard_num: 0,
                                realm_num: 0,
                                account: Some(
                                    AccountNum(
                                        5006,
                                    ),
                                ),
                            },
                        ),
                        serial_number: 4,
                        is_approval: false,
                    },
                ],
                expected_decimals: None,
            },
            TokenTransferList {
                token: Some(
                    TokenId {
                        shard_num: 0,
                        realm_num: 0,
                        token_num: 4,
                    },
                ),
                transfers: [
                    AccountAmount {
                        account_id: Some(
                            AccountId {
                                shard_num: 0,
                                realm_num: 0,
                                account: Some(
                                    AccountNum(
                                        5006,
                                    ),
                                ),
                            },
                        ),
                        amount: -1,
                        is_approval: false,
                    },
                    AccountAmount {
                        account_id: Some(
                            AccountId {
                                shard_num: 0,
                                realm_num: 0,
                                account: Some(
                                    AccountNum(
                                        5006,
                                    ),
                                ),
                            },
                        ),
                        amount: 123,
                        is_approval: true,
                    },
                    AccountAmount {
                        account_id: Some(
                            AccountId {
                                shard_num: 0,
                                realm_num: 0,
                                account: Some(
                                    AccountNum(
                                        5008,
                                    ),
                                ),
                            },
                        ),
                        amount: 1,
                        is_approval: false,
                    },
                ],
                nft_transfers: [
                    NftTransfer {
                        sender_account_id: Some(
                            AccountId {
                                shard_num: 0,
                                realm_num: 0,
                                account: Some(
                                    AccountNum(
                                        5005,
                                    ),
                                ),
                            },
                        ),
                        receiver_account_id: Some(
                            AccountId {
                                shard_num: 0,
                                realm_num: 0,
                                account: Some(
                                    AccountNum(
                                        5006,
                                    ),
                                ),
                            },
                        ),
                        serial_number: 4,
                        is_approval: true,
                    },
                ],
                expected_decimals: None,
            },
            TokenTransferList {
                token: Some(
                    TokenId {
                        shard_num: 0,
                        realm_num: 0,
                        token_num: 5,
                    },
                ),
                transfers: [
                    AccountAmount {
                        account_id: Some(
                            AccountId {
                                shard_num: 0,
                                realm_num: 0,
                                account: Some(
                                    AccountNum(
                                        5005,
                                    ),
                                ),
                            },
                        ),
                        amount: -800,
                        is_approval: false,
                    },
                    AccountAmount {
                        account_id: Some(
                            AccountId {
                                shard_num: 0,
                                realm_num: 0,
                                account: Some(
                                    AccountNum(
                                        5007,
                                    ),
                                ),
                            },
                        ),
                        amount: -400,
                        is_approval: false,
                    },
                ],
                nft_transfers: [],
                expected_decimals: Some(
                    3,
                ),
            },
            TokenTransferList {
                token: Some(
                    TokenId {
                        shard_num: 0,
                        realm_num: 0,
                        token_num: 5005,
                    },
                ),
                transfers: [
                    AccountAmount {
                        account_id: Some(
                            AccountId {
                                shard_num: 0,
                                realm_num: 0,
                                account: Some(
                                    AccountNum(
                                        5006,
                                    ),
                                ),
                            },
                        ),
                        amount: 400,
                        is_approval: false,
                    },
                ],
                nft_transfers: [],
                expected_decimals: None,
            },
        ],
    },
)
