TransactionRecord {
    receipt: Some(
        TransactionReceipt {
            status: ScheduleAlreadyDeleted,
            account_id: Some(
                AccountId {
                    shard_num: 1,
                    realm_num: 2,
                    account: Some(
                        AccountNum(
                            3,
                        ),
                    ),
                },
            ),
            file_id: Some(
                FileId {
                    shard_num: 4,
                    realm_num: 5,
                    file_num: 6,
                },
            ),
            contract_id: Some(
                ContractId {
                    shard_num: 3,
                    realm_num: 2,
                    contract: Some(
                        ContractNum(
                            1,
                        ),
                    ),
                },
            ),
            exchange_rate: None,
            topic_id: Some(
                TopicId {
                    shard_num: 9,
                    realm_num: 8,
                    topic_num: 7,
                },
            ),
            topic_sequence_number: 3,
            topic_running_hash: [
                104,
                111,
                119,
                32,
                110,
                111,
                119,
                32,
                98,
                114,
                111,
                119,
                110,
                32,
                99,
                111,
                119,
            ],
            topic_running_hash_version: 0,
            token_id: Some(
                TokenId {
                    shard_num: 6,
                    realm_num: 5,
                    token_num: 4,
                },
            ),
            new_total_supply: 30,
            schedule_id: Some(
                ScheduleId {
                    shard_num: 1,
                    realm_num: 1,
                    schedule_num: 1,
                },
            ),
            scheduled_transaction_id: Some(
                TransactionId {
                    transaction_valid_start: Some(
                        Timestamp {
                            seconds: 1554158542,
                            nanos: 0,
                        },
                    ),
                    account_id: Some(
                        AccountId {
                            shard_num: 0,
                            realm_num: 0,
                            account: Some(
                                AccountNum(
                                    5006,
                                ),
                            ),
                        },
                    ),
                    scheduled: false,
                    nonce: 0,
                },
            ),
            serial_numbers: [
                1,
                2,
                3,
            ],
            node_id: 1,
        },
    ),
    transaction_hash: [
        104,
        101,
        108,
        108,
        111,
    ],
    consensus_timestamp: Some(
        Timestamp {
            seconds: 1554158542,
            nanos: 0,
        },
    ),
    transaction_id: Some(
        TransactionId {
            transaction_valid_start: Some(
                Timestamp {
                    seconds: 1554158542,
                    nanos: 0,
                },
            ),
            account_id: Some(
                AccountId {
                    shard_num: 0,
                    realm_num: 0,
                    account: Some(
                        AccountNum(
                            5006,
                        ),
                    ),
                },
            ),
            scheduled: false,
            nonce: 0,
        },
    ),
    memo: "memo",
    transaction_fee: 3000,
    transfer_list: Some(
        TransferList {
            account_amounts: [
                AccountAmount {
                    account_id: Some(
                        AccountId {
                            shard_num: 4,
                            realm_num: 4,
                            account: Some(
                                AccountNum(
                                    4,
                                ),
                            ),
                        },
                    ),
                    amount: 500000000,
                    is_approval: false,
                },
            ],
        },
    ),
    token_transfer_lists: [
        TokenTransferList {
            token: Some(
                TokenId {
                    shard_num: 6,
                    realm_num: 6,
                    token_num: 6,
                },
            ),
            transfers: [
                AccountAmount {
                    account_id: Some(
                        AccountId {
                            shard_num: 1,
                            realm_num: 1,
                            account: Some(
                                AccountNum(
                                    1,
                                ),
                            ),
                        },
                    ),
                    amount: 4,
                    is_approval: false,
                },
            ],
            nft_transfers: [],
            expected_decimals: None,
        },
    ],
    schedule_ref: Some(
        ScheduleId {
            shard_num: 3,
            realm_num: 3,
            schedule_num: 3,
        },
    ),
    assessed_custom_fees: [
        AssessedCustomFee {
            amount: 4,
            token_id: Some(
                TokenId {
                    shard_num: 4,
                    realm_num: 5,
                    token_num: 6,
                },
            ),
            fee_collector_account_id: Some(
                AccountId {
                    shard_num: 8,
                    realm_num: 6,
                    account: Some(
                        AccountNum(
                            5,
                        ),
                    ),
                },
            ),
            effective_payer_account_id: [
                AccountId {
                    shard_num: 3,
                    realm_num: 3,
                    account: Some(
                        AccountNum(
                            3,
                        ),
                    ),
                },
            ],
        },
    ],
    automatic_token_associations: [
        TokenAssociation {
            token_id: Some(
                TokenId {
                    shard_num: 5,
                    realm_num: 4,
                    token_num: 3,
                },
            ),
            account_id: Some(
                AccountId {
                    shard_num: 8,
                    realm_num: 7,
                    account: Some(
                        AccountNum(
                            6,
                        ),
                    ),
                },
            ),
        },
    ],
    parent_consensus_timestamp: Some(
        Timestamp {
            seconds: 1554158542,
            nanos: 0,
        },
    ),
    alias: [
        58,
        33,
        2,
        112,
        58,
        147,
        112,
        176,
        68,
        59,
        230,
        174,
        124,
        80,
        123,
        10,
        236,
        129,
        165,
        94,
        148,
        228,
        168,
        99,
        185,
        101,
        83,
        96,
        189,
        101,
        53,
        140,
        170,
        101,
        136,
    ],
    ethereum_hash: [
        83,
        111,
        109,
        101,
        32,
        104,
        97,
        115,
        104,
    ],
    paid_staking_rewards: [],
    evm_address: [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
    ],
    body: Some(
        ContractCallResult(
            ContractFunctionResult {
                contract_id: Some(
                    ContractId {
                        shard_num: 1,
                        realm_num: 2,
                        contract: Some(
                            ContractNum(
                                3,
                            ),
                        ),
                    },
                ),
                contract_call_result: [],
                error_message: "",
                bloom: [],
                gas_used: 0,
                log_info: [],
                created_contract_i_ds: [],
                evm_address: None,
                gas: 0,
                amount: 0,
                function_parameters: [],
                sender_id: Some(
                    AccountId {
                        shard_num: 1,
                        realm_num: 2,
                        account: Some(
                            AccountNum(
                                3,
                            ),
                        ),
                    },
                ),
                contract_nonces: [],
                signer_nonce: None,
            },
        ),
    ),
    entropy: Some(
        PrngBytes(
            [
                118,
                101,
                114,
                121,
                32,
                114,
                97,
                110,
                100,
                111,
                109,
                32,
                98,
                121,
                116,
                101,
                115,
            ],
        ),
    ),
}
